[globals]
                                   
;Common constants
DEBUG    = 3
;UI      = ../../frontend/src/
AUTOLOAD = ../backend/src
TEMP     = ../backend/tmp
SITE     = http://daylog.localhost

;Development constants
PACKAGE  = Daylog Inc.