[routes]

; UI routes (Presentation layer)
GET    /entries         = Daylog\Presentation\Controllers\Entries\ListEntriesController->show
POST   /entries         = Daylog\Presentation\Controllers\Entries\AddEntryController->store
; GET    /entries/@id     = Daylog\Presentation\Controllers\Entries\GetController->show
; DELETE /entries/@id     = Daylog\Presentation\Controllers\Entries\DeleteController->remove
; PUT    /entries/@id     = Daylog\Presentation\Controllers\Entries\UpdateController->update
