[routes]

; UI routes (Presentation layer)
GET    /entries             = Daylog\Presentation\Controllers\Entries\Page\EntriesListPageController->show
; GET    /entries/create      = Daylog\Presentation\Controllers\Entries\Page\EntryCreatePageController->show
; GET    /entries/@id/edit    = Daylog\Presentation\Controllers\Entries\Page\EntryEditPageController->show

; API routes (Presentation layer)
; GET    /api/entries         = Daylog\Presentation\Controllers\Entries\Api\ListEntriesController->show
; POST   /api/entries         = Daylog\Presentation\Controllers\Entries\Api\AddEntryController->store
; GET    /api/entries/@id     = Daylog\Presentation\Controllers\Entries\Api\GetController->show
; PUT    /api/entries/@id     = Daylog\Presentation\Controllers\Entries\Api\UpdateController->update
; DELETE /api/entries/@id     = Daylog\Presentation\Controllers\Entries\Api\DeleteController->remove