[routes]

; UI routes (Presentation layer)
GET    /                    = Daylog\Presentation\Controllers\Index\Page\IndexPageController->show
GET    /entries             = Daylog\Presentation\Controllers\Entries\Page\EntriesListPageController->show
GET    /entries/create      = Daylog\Presentation\Controllers\Entries\Page\EntryCreatePageController->show
GET    /entries/@id/edit    = Daylog\Presentation\Controllers\Entries\Page\EntryEditPageController->show

; API routes (Presentation layer)
GET    /api/entries         = Daylog\Presentation\Controllers\Entries\Api\ListEntriesController->list
POST   /api/entries         = Daylog\Presentation\Controllers\Entries\Api\AddEntryController->create
GET    /api/entries/@id     = Daylog\Presentation\Controllers\Entries\Api\GetEntryController->get
PUT    /api/entries/@id     = Daylog\Presentation\Controllers\Entries\Api\UpdateEntryController->update
DELETE /api/entries/@id     = Daylog\Presentation\Controllers\Entries\Api\DeleteEntryController->remove